../Src/BootLoader/BootLoader.c:13:20:u8VerifyCRC	3
../Src/BootLoader/BootLoader.c:37:13:voidSendAck	1
../Src/BootLoader/BootLoader.c:44:13:voidSendNAck	1
../Src/BootLoader/BootLoader.c:50:24:u8ValidateAddress	5
../Src/BootLoader/BootLoader.c:69:22:u8ExecuteFlashErase	7
../Src/BootLoader/BootLoader.c:108:24:u8ExecuteMemWrite	5
../Src/BootLoader/BootLoader.c:135:22:u8ExecuteEnableRWProtection	2
../Src/BootLoader/BootLoader.c:160:6:BL_voidHandleGetVerCmd	2
../Src/BootLoader/BootLoader.c:190:6:BL_voidHandleGetHelpCmd	3
../Src/BootLoader/BootLoader.c:234:6:BL_voidHandleGetCIDCmd	2
../Src/BootLoader/BootLoader.c:263:6:BL_voidHandleGetRDPStatusCmd	2
../Src/BootLoader/BootLoader.c:291:6:BL_voidHandleGoToAddressCmd	3
../Src/BootLoader/BootLoader.c:327:6:BL_voidHandleFlashEraseCmd	2
../Src/BootLoader/BootLoader.c:356:6:BL_voidHandleMemWriteCmd	3
../Src/BootLoader/BootLoader.c:397:6:BL_voidHandleEnableRWCmd	2
../Src/BootLoader/BootLoader.c:429:6:BL_voidHandleMemReadCmd	3
../Src/BootLoader/BootLoader.c:467:6:BL_voidHandleReadSectorStatusCmd	2
../Src/BootLoader/BootLoader.c:496:6:BL_voidHandleOTPReadCmd	2
../Src/BootLoader/BootLoader.c:525:6:BL_voidHandleDisableWRProtectCmd	2
